SET DATABASE UNIQUE NAME HSQLDB9AE161C532
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 572
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.IMAGES(ID VARCHAR(32) NOT NULL PRIMARY KEY,GALLERY VARCHAR(32),IMAGE VARBINARY(16777216))
CREATE MEMORY TABLE PUBLIC.OXDISCUSSIONCOMMENTS(ID VARCHAR(32) NOT NULL PRIMARY KEY,COMMENT CLOB(16M),DISCUSSIONID VARCHAR(32),TIME TIMESTAMP,USERNAME VARCHAR(30))
CREATE INDEX IDXBHLX4VUNN24YM1TBRLGQ8G30M ON PUBLIC.OXDISCUSSIONCOMMENTS(DISCUSSIONID)
CREATE MEMORY TABLE PUBLIC.YOURFIRSTENTITY(ID VARCHAR(32) NOT NULL PRIMARY KEY,AMOUNT NUMERIC(19,2),DATE DATE,DESCRIPTION VARCHAR(50))
CREATE MEMORY TABLE PUBLIC.ACCESOEXPEDIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHAACCESO TIMESTAMP,TIPOACCESO VARCHAR(255),EXPEDIENTE_ID BIGINT,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.ACCESOEXPEDIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ARCHIVOADJUNTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),FECHASUBIDA TIMESTAMP,RUTA VARCHAR(255),TIPO VARCHAR(255),EXPEDIENTE_ID BIGINT)
ALTER TABLE PUBLIC.ARCHIVOADJUNTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.AUDITORIA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCION VARCHAR(255),ENTIDADAFECTADA VARCHAR(255),FECHA TIMESTAMP,IDREGISTROAFECTADO BIGINT,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.AUDITORIA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CITA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHA TIMESTAMP,HORA VARCHAR(255),USUARIO_ID BIGINT,PACIENTE_ID BIGINT)
ALTER TABLE PUBLIC.CITA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CONSULTA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DIAGNOSTICO VARCHAR(2000),FECHA TIMESTAMP,MOTIVO VARCHAR(255),NOTASMEDICAS VARCHAR(2000),EXPEDIENTE_ID BIGINT,USUARIO_ID BIGINT)
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.DETALLEFACTURA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CANTIDAD INTEGER,DESCRIPCION VARCHAR(255),PRECIOUNITARIO DOUBLE,SUBTOTAL DOUBLE,FACTURA_ID BIGINT)
ALTER TABLE PUBLIC.DETALLEFACTURA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.EXPEDIENTEDIGITAL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADO VARCHAR(255),FECHACREACION TIMESTAMP,PACIENTE_ID BIGINT)
ALTER TABLE PUBLIC.EXPEDIENTEDIGITAL ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.FACTURA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ESTADOPAGO BOOLEAN,FECHA TIMESTAMP,TOTAL DOUBLE,PACIENTE_ID BIGINT)
ALTER TABLE PUBLIC.FACTURA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.HISTORIACLINICA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(2000),FECHA TIMESTAMP,TIPO VARCHAR(255),EXPEDIENTE_ID BIGINT,CONSTRAINT FK3UMNNNAQF0EIYH2CFNCWHU86C FOREIGN KEY(EXPEDIENTE_ID) REFERENCES PUBLIC.EXPEDIENTEDIGITAL(ID))
ALTER TABLE PUBLIC.HISTORIACLINICA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.LABORATORIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.LABORATORIO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEDICAMENTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),STOCK INTEGER)
ALTER TABLE PUBLIC.MEDICAMENTO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.MEDICAMENTORECETADO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DOSIS VARCHAR(255),DURACION INTEGER,FRECUENCIA VARCHAR(255),NOMBRE VARCHAR(255),RECETA_ID BIGINT)
ALTER TABLE PUBLIC.MEDICAMENTORECETADO ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.ORDENEXAMEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,INDICACIONES VARCHAR(2000),TIPOEXAMEN VARCHAR(255),CONSULTA_ID BIGINT,CONSTRAINT FKJLC42E0SHPX7R9CAU7LQE8V9C FOREIGN KEY(CONSULTA_ID) REFERENCES PUBLIC.CONSULTA(ID))
ALTER TABLE PUBLIC.ORDENEXAMEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APELLIDO VARCHAR(255),CORREO VARCHAR(255),DIRECCION VARCHAR(255),FECHANACIMIENTO TIMESTAMP,NOMBRE VARCHAR(255),TELEFONO VARCHAR(255))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RECETA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FECHA TIMESTAMP,INDICACIONESGENERALES VARCHAR(2000),CONSULTA_ID BIGINT,CONSTRAINT FK15VR49X3I3FOOYIF2UN0R9IYB FOREIGN KEY(CONSULTA_ID) REFERENCES PUBLIC.CONSULTA(ID))
ALTER TABLE PUBLIC.RECETA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.RESULTADOEXAMEN(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ARCHIVOPDF BLOB(255),DESCRIPCION VARCHAR(2000),FECHA TIMESTAMP,ORDEN_ID BIGINT,CONSTRAINT FK4W2G6Y78MUC0CN707WVY2HQOM FOREIGN KEY(ORDEN_ID) REFERENCES PUBLIC.ORDENEXAMEN(ID))
ALTER TABLE PUBLIC.RESULTADOEXAMEN ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SALA(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPCION VARCHAR(255),NOMBRE VARCHAR(255))
ALTER TABLE PUBLIC.SALA ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USUARIO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(255),ROL VARCHAR(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 3
ALTER TABLE PUBLIC.ACCESOEXPEDIENTE ADD CONSTRAINT FKO85GPVDL55C8YH2QKJBOL6NFD FOREIGN KEY(EXPEDIENTE_ID) REFERENCES PUBLIC.EXPEDIENTEDIGITAL(ID)
ALTER TABLE PUBLIC.ACCESOEXPEDIENTE ADD CONSTRAINT FKEUCQBSRESV62XLNBVL1T5XO7T FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.ARCHIVOADJUNTO ADD CONSTRAINT FKJTJ9FD1UUC2I6LJ8CTNRD6UIT FOREIGN KEY(EXPEDIENTE_ID) REFERENCES PUBLIC.EXPEDIENTEDIGITAL(ID)
ALTER TABLE PUBLIC.AUDITORIA ADD CONSTRAINT FK4U6MHJTQ946FO4P7RWD2PYNIL FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CITA ADD CONSTRAINT FKL5W6CWYL2CYX5XCLXYUXUR9IB FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.CITA ADD CONSTRAINT FKR9YAGV0GOQ4MXNONOLFWNY5HM FOREIGN KEY(PACIENTE_ID) REFERENCES PUBLIC.PACIENTE(ID)
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FKM6MBFPGKD33IP5LGB2ML72GOX FOREIGN KEY(EXPEDIENTE_ID) REFERENCES PUBLIC.EXPEDIENTEDIGITAL(ID)
ALTER TABLE PUBLIC.CONSULTA ADD CONSTRAINT FK39V4MIOKAN3OK2QC6N3KKO3KI FOREIGN KEY(USUARIO_ID) REFERENCES PUBLIC.USUARIO(ID)
ALTER TABLE PUBLIC.DETALLEFACTURA ADD CONSTRAINT FKCUPEUTY6SIV62VGMNLJWBF3KP FOREIGN KEY(FACTURA_ID) REFERENCES PUBLIC.FACTURA(ID)
ALTER TABLE PUBLIC.EXPEDIENTEDIGITAL ADD CONSTRAINT FK6KSEDRCF7N556TG0I9KDSTAJI FOREIGN KEY(PACIENTE_ID) REFERENCES PUBLIC.PACIENTE(ID)
ALTER TABLE PUBLIC.FACTURA ADD CONSTRAINT FKLD8YUO1P5UOYUDWKUM5UOQ3B6 FOREIGN KEY(PACIENTE_ID) REFERENCES PUBLIC.PACIENTE(ID)
ALTER TABLE PUBLIC.MEDICAMENTORECETADO ADD CONSTRAINT FKGGFDON13ES21RNPRI4ECVW93R FOREIGN KEY(RECETA_ID) REFERENCES PUBLIC.RECETA(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USUARIO VALUES(1,'drJuan','MEDICO','drJuan')
INSERT INTO USUARIO VALUES(2,'drLuis2','MEDICO','drLuis')
